.footer
	background: $color-footer-bg
	color: $color-footer-text
	font-family: $font-light
	padding: $gutter*2 0

	a
		color: #f4f4f4

		&:hover
			background: transparent
			color: #ccc

	@media (max-width: $screen-sm-max)
		text-align: center

// navigation
.footer_nav
	@include clearfix

	&__main
		float: left
		width: 60%

		ul
			margin: 0 0 $gutter*2

		li
			display: inline-block
			margin-right: 30px

			&:last-child
				margin-right: 0

		@media (max-width: $screen-sm-max)
			float: none
			width: auto

			li
				margin: 5px $gutter

	&__social
		float: right
		width: 40%
		text-align: right

		ul
			list-style: none
			padding-left: 0
			margin: 0 0 $gutter*2

		li
			display: inline-block
			margin-left: 30px

			&:first-child
				margin-left: 0

		@media (max-width: $screen-sm-max)
			float: none
			width: auto
			text-align: center

			li
				margin: 5px $gutter

	&--fb a:hover
		color: lighten(#3b5998,20)

	&--tw a:hover
		color: #55acee

	&--gp a:hover
		color: #dd4b39

	&--ig a:hover
		color: lighten(#3f729b,20)



// copyright
.footer_copyright
	clear: both

	small
		font-size: 14px
	a
		color: $color-brand-green

// selection
::-moz-selection
	color: #fff
	background: $color-brand-green

::selection
	color: #fff
	background: $color-brand-green

