.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 $gutter

// [class*="col-"]
//   float: left
//   padding-left: $gutter
//   padding-right: $gutter

// .row
//   @extend %clearfix
//   margin-left: -$gutter
//   margin-right: -$gutter
//   position: relative

// /* column */

// @for $i from 1 through $gridcolumn
//   .col-#{$i}
//     width: percentage($i/$gridcolumn)

// /* column offset */
// @for $i from 1 through 11
//   .col-offset-#{$i}
//     margin-left: percentage($i/$gridcolumn)