@mixin block($bg: #fff, $bs: 0 3px 5px rgba(#000, .1), $border: 1px solid $color-border)
	background-color: $bg
	box-shadow: $bs
	border: $border

@mixin link-hover()
	@include background(linear-gradient(to bottom, transparent 0%, transparent 80%, #999 85%, transparent 90%))